.panel2-main-div {

  width: 100%;

  margin-top: 10px;

  padding: 6rem 1rem;

  overflow-x: hidden;

  margin-bottom: 20px;

}

.card-container-1 {

  max-width: 1140px;

  margin: 1rem 0rem 0rem 2rem;

  display: grid;

  grid-template-columns: repeat(2, 1fr);

  grid-gap: 0px;

}

.img-1 {

  /* padding-top: 2rem; */

  width: 100%;

  height: 100%;

}

.card-panel {

  /* border:1px solid black; Â */

  padding: 1rem;

  width: 100%;

}

.card-panel h1 {

  font-size: 2rem;

  padding: 0rem;

  text-align: left;

  color: #f25c05;

}

.card-panel p {

  padding: 10px 5px;

  text-align: left;

}




@media screen and (max-width: 740px) {

  .card-container-1 {

    max-width: 90%;

    margin: auto;

    grid-template-columns: 1fr;

  }

}